%D \module
%D   [     file=t-smartref,
%D      version=2013.10.02,
%D        title=\CONTEXT\ User Module,
%D     subtitle=Smart References,
%D       author=Marco Patzer,
%D         date=\currentdate,
%D    copyright=Marco Patzer,
%D      license=GNU General Public License]

%C Copyright (C) 2013  Marco Patzer
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C any later version.

%D This module simplifies and automates references to floats or sections. It
%D has the same semantics as \tex{in} and takes the same arguments. At the
%D moment it provides the single command \tex{smartref}, which is basically
%D \tex{in}, \tex{at}, \tex{about} and \tex{atpage} merged together into one
%D single command. Here is an example:
%D
%D \starttyping
%D   \smartref{figure}[fig:somefigure]
%D \stoptyping
%D
%D The existing commands are not flexible enough. \tex{atpage} does not have
%D the concept of double pages. This means it might, for instance, print
%D \quotation{as we show above} even if the float is visible. \tex{somewhere}
%D doesn't suppress the reference text if the reference happens to end up on
%D the same page, which is not desired. Furthermore, the user needs to
%D remember to use \tex{in} if the sections should be referred to by number.
%D If on the other hand, a reference should be referred to by title the
%D command \tex{about} is used. The \tex{smartref} command automatically
%D refers to the section by number if it is available. If the user turns off
%D numbering, the sections are referred to by title.
%D
%D Depending on where the floats or sections are located, \tex{smartref}
%D prints a different string. It behaves differently if a single||sided layout
%D or a double||sided layout is being used. In a single-sided layout it takes
%D the location on the {\em page} into account. In a double||sided layout,
%D however, it operates on the {\em double page}. Single pages in a
%D double||sided layout are rather insignificant in traditional typesetting.
%D The reader is always faced with double pages, never with single pages.
%D
%D \tex{smartref} behaves as follows:
%D
%D \startitemize
%D   \startitem
%D     it prints the reference if it is on the same page (e.g. Figure 1.2)
%D   \stopitem
%D   \startitem
%D     it prints the reference and a customizable text if the reference is on
%D     the next/previous page (e.g. Figure 1.2 on the previous page)
%D   \stopitem
%D   \startitem
%D     it prints the reference and the page if the reference is further away
%D     than one page (e.g. Figure 1.2 on page 42)
%D   \stopitem
%D \stopitemize

%M \page

\writestatus{loading}{ConTeXt User Module / smartref (ver: 2013.10.02)}

\startmodule [smartref]

\unprotect

\startinterface all
	\setinterfacevariable {previouspage} {previouspage}
	\setinterfacevariable {nextpage}     {nextpage}
\stopinterface

\unexpanded\def\smartref_smart
	{\strc_references_start_goto
	 \let\currentreferencecontent\currentreferencedefault
	 \smartref_pickup_smart_goto}

\def\smartref_pickup_smart_goto
	{\dodoublegroupempty\smartref_pickup_goto_smart_indeed}

\starttexdefinition smartref_pickup_goto_smart_indeed #left#right#dummy[#label]
	\leftreferencetoks

	\iffirstargument
		{#left}
	\else
		\defaultleftreferencetoks
		\let\leftofreferencecontent\empty
	\fi

	\rightreferencetoks

	\ifsecondargument
		{#right}
	\else
		\defaultrightreferencetoks
		\let\rightofreferencecontent\empty
	\fi

	\doifreferencefoundelse{#label}{%%
		\edef\currentreferencenumber{\currentreferencenumber}%% needs to be expanded

		\ifx\currentreferencenumber\empty
			\dontleavehmode
			\begingroup
			\let\crlf\space
			\let\\\space
			\postponenotes
			\iffirstargument
				{#left}\space
			\fi
			\referencingparameter\c!left
			\goto{\limitatetext\currentreferencetitle{\referencingparameter\c!width}\unknown}[#label]
			\referencingparameter\c!right
			\iffirstargument
				{#right}
			\fi
			\endgroup

		\else %% section has number
			\goto{\referencesequence}[#label]
		\fi

		\smartref_check_visibility
		\ifreferenceisvisible\else
			\space\smartref_smart_string
		\fi
	}%% reference not found
	{\let\currentreferencecontent\dummyreference
		\goto{\referencesequence}[#label]}

	\strc_references_stop_goto
\stoptexdefinition

\newif\ifreferenceisvisible \referenceisvisiblefalse

\starttexdefinition smartref_check_visibility
	\def\smartref_smart_string{\labeltext\v!atpage\currentreferencepage}
	\referenceisvisiblefalse

	\ifnum\referencepagestate=\plusone %% 1 = reference on current page
		\referenceisvisibletrue
	\else
		\ifsinglesided
			\smartref_do_relative_else\plusone
				{\def\smartref_smart_string{\labeltext\v!nextpage}}
				{\smartref_do_relative_else\minusone
				 {\def\smartref_smart_string{\labeltext\v!previouspage}}{}}
		\else
			\ifodd\realpageno
				\smartref_do_relative_else\minusone
					{\def\smartref_smart_string{\labeltext\v!previouspage}
					 \referenceisvisibletrue}
					{\smartref_do_relative_else\plusone
					 {\def\smartref_smart_string{\labeltext\v!nextpage}}{}}
			\else
				\smartref_do_relative_else\minusone
					{\def\smartref_smart_string{\labeltext\v!previouspage}}
					{\smartref_do_relative_else\plusone
					 \referenceisvisibletrue{}}
			\fi
		\fi
	\fi
\stoptexdefinition

%D Checks if the current reference is \type{#1} pages away. The argument can
%D be negative. There need to be a current reference, otherwise
%D \tex{currentreferencerealpage} is not defined. This is assured when
%D \tex{doifreferencefoundelse} is called before.

\starttexdefinition smartref_do_relative_else #relativepagenumber
	\ifnum\currentreferencerealpage=\numexpr\realpageno+#relativepagenumber\relax
		\expandafter\firstoftwoarguments
	\else
		\expandafter\secondoftwoarguments
	\fi
\stoptexdefinition

\let\smartref\smartref_smart

\startinterface all
	\setinterfacevariable {previouspage} {previouspage}
	\setinterfacevariable {nextpage}     {nextpage}
\stopinterface

\setuplabeltext
	[\s!en]
	[\v!previouspage=on the previous page,
	 \v!nextpage=on the next page]

\protect

\stopmodule

\continueifinputfile{t-smartref.mkvi}

\useMPlibrary
	[dum]

\setuppagenumbering
	[alternative=doublesided]

\starttext

      See \smartref{figure}[fig:alpha] and \smartref{figure}[fig:gamma].
\page See \smartref{figure}[fig:alpha] and \smartref{figure}[fig:gamma].

\startplacefigure [reference=fig:alpha] \externalfigure \stopplacefigure
\startplacefigure [reference=fig:beta]  \externalfigure \stopplacefigure

\page See \smartref{figure}[fig:alpha] and \smartref{figure}[fig:gamma].

\startplacefigure [reference=fig:gamma] \externalfigure \stopplacefigure
\startplacefigure [reference=fig:delta] \externalfigure \stopplacefigure

\page See \smartref{figure}[fig:alpha] and \smartref{figure}[fig:gamma].
\page See \smartref{figure}[fig:alpha] and \smartref{figure}[fig:gamma].

      See \smartref{section}[sec:section] and \smartref{section}[sec:subject].
\page See \smartref{section}[sec:section] and \smartref{section}[sec:subject].

\startsection [title=Some section, reference=sec:section]
\stopsection

\startsubject [title=Some subject, reference=sec:subject]
\stopsubject

\page See \smartref{section}[sec:section] and \smartref{section}[sec:subject].
\page See \smartref{section}[sec:section] and \smartref{section}[sec:subject].

\stoptext
